# Sample Ansible configs:
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
inventory = /etc/ansible/hosts
library = /home/admin/modules
log_path = /home/admin/log/ansible.log

